<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="PluginSectionHeaderView" customModule="HandyMenuFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0aF-TF-zPL">
                    <rect key="frame" x="70" y="15" width="86" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Plugin Name" id="JV6-1W-pbN">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQt-PH-3e9">
                    <rect key="frame" x="20" y="8" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="4UN-qJ-Iut"/>
                        <constraint firstAttribute="height" constant="32" id="OD0-eC-DDM"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="ldr-8q-2ad"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="0aF-TF-zPL" firstAttribute="leading" secondItem="AQt-PH-3e9" secondAttribute="trailing" constant="20" id="Uvf-Fi-KLF"/>
                <constraint firstItem="AQt-PH-3e9" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="YbP-cR-uB8"/>
                <constraint firstItem="0aF-TF-zPL" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="ad2-cg-DJx"/>
                <constraint firstItem="AQt-PH-3e9" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="pY3-2j-vGQ"/>
            </constraints>
            <connections>
                <outlet property="pluginImageView" destination="AQt-PH-3e9" id="UcY-AA-eEw"/>
                <outlet property="pluginNameTextField" destination="0aF-TF-zPL" id="zgZ-hf-zTy"/>
            </connections>
            <point key="canvasLocation" x="139" y="47.5"/>
        </customView>
    </objects>
</document>
