<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsWindowController" customModule="HandyMenuFramework" customModuleProvider="target">
            <connections>
                <outlet property="autoGroupingCheckboxButton" destination="hMJ-Hp-gnc" id="eJN-8a-i8f"/>
                <outlet property="collectionSettingsMenu" destination="6kd-9G-3aK" id="aqL-IW-3H2"/>
                <outlet property="collectionsPopUpButton" destination="7SF-t5-biH" id="0yM-jz-FIV"/>
                <outlet property="collectionsScrollView" destination="rQG-R1-rbD" id="otw-ZE-uit"/>
                <outlet property="currentCollectionTableView" destination="yP6-CO-ubM" id="lrd-hT-ge9"/>
                <outlet property="deleteItemButton" destination="aHB-oK-ulr" id="v3P-2H-lVy"/>
                <outlet property="insertSeparatorButton" destination="QrG-ll-9LE" id="Uwf-M4-l6H"/>
                <outlet property="installedPluginsCollectionView" destination="J3I-JX-xAN" id="bb5-rC-R49"/>
                <outlet property="removeMenuItem" destination="ffe-If-1sm" id="Phf-cZ-RNW"/>
                <outlet property="renamingPanel" destination="vBZ-cg-fls" id="J3H-vJ-Z1H"/>
                <outlet property="searchField" destination="HQk-2F-47z" id="6l1-MO-UW0"/>
                <outlet property="shortcutField" destination="Alm-vU-z38" id="Jnr-X7-Way"/>
                <outlet property="versionField" destination="CjY-ld-XOj" id="wz1-30-l5H"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Configure Handy Menu" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="HandyMenu Settings Window" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="941" height="672"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="941" height="672"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="32" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rqe-Zb-B2L">
                        <rect key="frame" x="32" y="64" width="877" height="576"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-ta-d3Q" userLabel="Installed Plugins Stack">
                                <rect key="frame" x="0.0" y="32" width="423" height="544"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZjP-w2-Njt">
                                        <rect key="frame" x="-2" y="527" width="103" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Installed Plugins" id="qTc-Sr-gRh">
                                            <font key="font" metaFont="titleBar"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="HQk-2F-47z" customClass="SearchField" customModule="HandyMenuFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="487" width="423" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="iK3-HH-Wty"/>
                                        </constraints>
                                    </customView>
                                    <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4W-Hx-wVA">
                                        <rect key="frame" x="0.0" y="0.0" width="423" height="479"/>
                                        <clipView key="contentView" drawsBackground="NO" id="JVY-hp-lWl">
                                            <rect key="frame" x="1" y="1" width="421" height="477"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView selectable="YES" id="J3I-JX-xAN" customClass="InstalledPluginsCollectionView" customModule="HandyMenuFramework" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="421" height="158"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" id="fzp-Se-jep">
                                                        <size key="itemSize" width="50" height="24"/>
                                                    </collectionViewFlowLayout>
                                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="20" bottom="0.0"/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Xxu-3k-SAx">
                                            <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="GFo-xG-qGj">
                                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nok-l7-CZj" userLabel="Choosen Plugins Stack">
                                <rect key="frame" x="455" y="32" width="422" height="544"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zyf-b0-JPK">
                                        <rect key="frame" x="-2" y="527" width="106" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choosen Plugins" id="Tcg-O9-wz5">
                                            <font key="font" metaFont="titleBar"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOz-fB-u3q">
                                        <rect key="frame" x="0.0" y="497" width="401" height="22"/>
                                        <subviews>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7SF-t5-biH">
                                                <rect key="frame" x="-2" y="-2" width="76" height="26"/>
                                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" refusesFirstResponder="YES" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" selectedItem="A10-rY-jJ4" id="9hu-G2-As4">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="QKT-aU-saR">
                                                        <items>
                                                            <menuItem title="Item 1" state="on" id="A10-rY-jJ4"/>
                                                            <menuItem title="Item 2" id="qYT-gk-3uw"/>
                                                            <menuItem title="Item 3" id="Ciy-s8-tGJ"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="popUpButtonDidChangeCollection:" target="-2" id="Dmv-yS-uqQ"/>
                                                </connections>
                                            </popUpButton>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-cH-Zlj">
                                                <rect key="frame" x="79" y="3" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="9kJ-Q4-sgb"/>
                                                    <constraint firstAttribute="width" constant="16" id="aeX-cb-gXA"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_settings" imagePosition="only" alignment="center" alternateImage="icon_settings_pressed" imageScaling="proportionallyUpOrDown" inset="2" id="YM1-oO-9ZN">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="openCollectionSettings:" target="-2" id="UBW-xC-nZT"/>
                                                </connections>
                                            </button>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-GJ-77O">
                                                <rect key="frame" x="103" y="0.0" width="90" height="22"/>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Alm-vU-z38" customClass="ShortcutField" customModule="HandyMenuFramework" customModuleProvider="target">
                                                <rect key="frame" x="201" y="-3" width="200" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="670-hZ-tvG"/>
                                                    <constraint firstAttribute="height" constant="28" id="Acv-NN-fAx"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Alm-vU-z38" firstAttribute="centerY" secondItem="vOz-fB-u3q" secondAttribute="centerY" id="6Ky-YE-dC3"/>
                                            <constraint firstItem="hcQ-cH-Zlj" firstAttribute="centerY" secondItem="vOz-fB-u3q" secondAttribute="centerY" id="A3E-xa-cuM"/>
                                            <constraint firstItem="7SF-t5-biH" firstAttribute="centerY" secondItem="vOz-fB-u3q" secondAttribute="centerY" id="JjV-dx-Qqi"/>
                                            <constraint firstAttribute="height" constant="22" id="qQM-DF-RmV"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="oO0-a4-EOh" customClass="BorderedView" customModule="HandyMenuFramework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="422" height="489"/>
                                        <subviews>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="rQG-R1-rbD">
                                                <rect key="frame" x="0.0" y="32" width="422" height="457"/>
                                                <clipView key="contentView" id="yBL-Sd-aVS">
                                                    <rect key="frame" x="0.0" y="0.0" width="422" height="457"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="24" rowSizeStyle="systemDefault" viewBased="YES" floatsGroupRows="NO" id="yP6-CO-ubM" customClass="CollectionTableView" customModule="HandyMenuFramework" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="422" height="437"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="" width="350" minWidth="200" maxWidth="1000" id="v3W-Di-HNU">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="GWQ-f8-bLS">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                    <prototypeCellViews>
                                                                        <tableCellView identifier="SeparatorCell" id="Eqn-1l-7kW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="3dY-dJ-iDf">
                                                                                    <rect key="frame" x="0.0" y="6" width="350" height="5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="1" id="6fw-Vq-URY"/>
                                                                                    </constraints>
                                                                                </box>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="3dY-dJ-iDf" secondAttribute="trailing" id="CC9-Nj-aB4"/>
                                                                                <constraint firstItem="3dY-dJ-iDf" firstAttribute="centerY" secondItem="Eqn-1l-7kW" secondAttribute="centerY" id="ryV-Xf-Fai"/>
                                                                                <constraint firstItem="3dY-dJ-iDf" firstAttribute="leading" secondItem="Eqn-1l-7kW" secondAttribute="leading" id="zoq-9y-4E1"/>
                                                                            </constraints>
                                                                        </tableCellView>
                                                                        <tableCellView identifier="CommandCell" id="fbj-I1-20E" customClass="CommandTableViewItem" customModule="HandyMenuFramework" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="17" width="350" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cHt-fw-50K">
                                                                                    <rect key="frame" x="18" y="0.0" width="105" height="17"/>
                                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Command Name" id="qua-av-kdJ">
                                                                                        <font key="font" metaFont="system"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="cHt-fw-50K" firstAttribute="leading" secondItem="fbj-I1-20E" secondAttribute="leading" constant="20" id="05B-Mm-nZr"/>
                                                                                <constraint firstItem="cHt-fw-50K" firstAttribute="centerY" secondItem="fbj-I1-20E" secondAttribute="centerY" id="Z7R-sx-hdk"/>
                                                                            </constraints>
                                                                            <connections>
                                                                                <outlet property="textField" destination="cHt-fw-50K" id="ja0-8u-Ng5"/>
                                                                                <outlet property="titleTextField" destination="cHt-fw-50K" id="ZGF-RM-kng"/>
                                                                            </connections>
                                                                        </tableCellView>
                                                                    </prototypeCellViews>
                                                                </tableColumn>
                                                            </tableColumns>
                                                        </tableView>
                                                    </subviews>
                                                </clipView>
                                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="20" bottom="0.0"/>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="k4o-ck-ZPf">
                                                    <rect key="frame" x="-100" y="-100" width="431" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="P7J-sz-hEM">
                                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="zuT-gs-0vd" customClass="BorderedView" customModule="HandyMenuFramework" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="422" height="32"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aHB-oK-ulr">
                                                        <rect key="frame" x="363" y="5" width="51" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="JyH-Wd-bm5"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="roundRect" title="Delete" bezelStyle="roundedRect" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OIb-j3-oAR">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="cellTitle"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="deleteSelectedItem:" target="-2" id="hrP-UW-8sY"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hMJ-Hp-gnc">
                                                        <rect key="frame" x="6" y="7" width="145" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Group Automatically" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MIK-OM-nwc">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="switchAutoGrouping:" target="-2" id="hPo-bT-faf"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QrG-ll-9LE">
                                                        <rect key="frame" x="161" y="5" width="106" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="hQl-71-f6g"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="roundRect" title="Insert Separator" bezelStyle="roundedRect" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Ip-Sn-Zzo">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="cellTitle"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="insertSeparator:" target="-2" id="guq-T3-hEh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hMJ-Hp-gnc" firstAttribute="top" secondItem="zuT-gs-0vd" secondAttribute="top" constant="9" id="bD6-dd-L2y"/>
                                                    <constraint firstItem="aHB-oK-ulr" firstAttribute="centerY" secondItem="zuT-gs-0vd" secondAttribute="centerY" id="cbE-Nd-D0E"/>
                                                    <constraint firstItem="QrG-ll-9LE" firstAttribute="leading" secondItem="hMJ-Hp-gnc" secondAttribute="trailing" constant="12" id="hpe-gA-Vdp"/>
                                                    <constraint firstItem="QrG-ll-9LE" firstAttribute="centerY" secondItem="zuT-gs-0vd" secondAttribute="centerY" id="u3L-d8-ifO"/>
                                                    <constraint firstItem="hMJ-Hp-gnc" firstAttribute="leading" secondItem="zuT-gs-0vd" secondAttribute="leading" constant="8" id="uIs-eG-4EX"/>
                                                    <constraint firstItem="hMJ-Hp-gnc" firstAttribute="centerY" secondItem="zuT-gs-0vd" secondAttribute="centerY" id="vzX-JW-u7o"/>
                                                    <constraint firstAttribute="trailing" secondItem="aHB-oK-ulr" secondAttribute="trailing" constant="8" id="w72-5m-kod"/>
                                                    <constraint firstAttribute="height" constant="32" id="wH4-Ck-rxx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHighlighted" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rQG-R1-rbD" secondAttribute="bottom" constant="32" id="0bg-Wa-shq"/>
                                            <constraint firstItem="rQG-R1-rbD" firstAttribute="top" secondItem="oO0-a4-EOh" secondAttribute="top" id="9fc-d5-Oce"/>
                                            <constraint firstItem="zuT-gs-0vd" firstAttribute="leading" secondItem="oO0-a4-EOh" secondAttribute="leading" id="BS0-xd-dyu"/>
                                            <constraint firstAttribute="trailing" secondItem="zuT-gs-0vd" secondAttribute="trailing" id="BZy-Si-YbL"/>
                                            <constraint firstItem="rQG-R1-rbD" firstAttribute="leading" secondItem="oO0-a4-EOh" secondAttribute="leading" id="JD2-Az-AWi"/>
                                            <constraint firstAttribute="bottom" secondItem="zuT-gs-0vd" secondAttribute="bottom" id="Oer-6d-sqg"/>
                                            <constraint firstAttribute="trailing" secondItem="rQG-R1-rbD" secondAttribute="trailing" id="g1e-sJ-67v"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="wxZ-aw-2h1">
                        <rect key="frame" x="0.0" y="0.0" width="941" height="64"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="t84-Qx-Cud">
                                <rect key="frame" x="0.0" y="61" width="941" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wEV-Wb-KdF"/>
                                </constraints>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SbN-ZJ-iju">
                                <rect key="frame" x="763" y="15" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="G2Y-2H-AOy"/>
                                    <constraint firstAttribute="height" constant="21" id="xbi-aj-04c"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="515-ef-6aA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="-2" id="uDK-gn-2an"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-EE-jue">
                                <rect key="frame" x="845" y="15" width="70" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="M69-pc-ull"/>
                                    <constraint firstAttribute="height" constant="21" id="wOI-P6-9xA"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tya-Z4-ARr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="save:" target="-2" id="j85-Ph-I5j"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CjY-ld-XOj">
                                <rect key="frame" x="58" y="25" width="54" height="14"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version 5" id="647-IS-QsC">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YDd-Q2-DSd">
                                <rect key="frame" x="32" y="22" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dIh-ux-ZdE"/>
                                    <constraint firstAttribute="width" constant="20" id="dqn-If-Kvi"/>
                                </constraints>
                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="icon_github" imagePosition="only" alignment="center" alternateImage="icon_github_pressed" state="on" inset="2" id="W2M-Mh-kpn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="github:" target="-2" id="p7R-S1-Q7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CjY-ld-XOj" firstAttribute="centerY" secondItem="wxZ-aw-2h1" secondAttribute="centerY" id="4Vo-hP-80z"/>
                            <constraint firstAttribute="trailing" secondItem="hrV-EE-jue" secondAttribute="trailing" constant="32" id="5or-Pl-DGK"/>
                            <constraint firstItem="YDd-Q2-DSd" firstAttribute="leading" secondItem="wxZ-aw-2h1" secondAttribute="leading" constant="32" id="9FM-S3-4xd"/>
                            <constraint firstItem="hrV-EE-jue" firstAttribute="centerY" secondItem="wxZ-aw-2h1" secondAttribute="centerY" id="MoL-Wm-2Au"/>
                            <constraint firstItem="hrV-EE-jue" firstAttribute="leading" secondItem="SbN-ZJ-iju" secondAttribute="trailing" constant="12" id="PH3-UR-UsT"/>
                            <constraint firstItem="CjY-ld-XOj" firstAttribute="leading" secondItem="YDd-Q2-DSd" secondAttribute="trailing" constant="8" id="Uwp-ZJ-2C5"/>
                            <constraint firstItem="YDd-Q2-DSd" firstAttribute="centerY" secondItem="wxZ-aw-2h1" secondAttribute="centerY" id="kEp-Mv-Ge6"/>
                            <constraint firstAttribute="trailing" secondItem="t84-Qx-Cud" secondAttribute="trailing" id="lDe-D9-Tvt"/>
                            <constraint firstAttribute="height" constant="64" id="mry-xF-czD"/>
                            <constraint firstItem="t84-Qx-Cud" firstAttribute="top" secondItem="wxZ-aw-2h1" secondAttribute="top" id="pJp-jW-r32"/>
                            <constraint firstItem="t84-Qx-Cud" firstAttribute="leading" secondItem="wxZ-aw-2h1" secondAttribute="leading" id="r4v-du-bJF"/>
                            <constraint firstItem="SbN-ZJ-iju" firstAttribute="centerY" secondItem="wxZ-aw-2h1" secondAttribute="centerY" id="wN0-4I-tPl"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="wxZ-aw-2h1" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="994-of-0Et"/>
                    <constraint firstItem="Rqe-Zb-B2L" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="32" id="AdG-yC-GMh"/>
                    <constraint firstAttribute="trailing" secondItem="wxZ-aw-2h1" secondAttribute="trailing" id="D3y-bf-3Yf"/>
                    <constraint firstItem="Rqe-Zb-B2L" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="32" id="Rur-Og-cyg"/>
                    <constraint firstItem="wxZ-aw-2h1" firstAttribute="top" secondItem="Rqe-Zb-B2L" secondAttribute="bottom" id="UCs-b1-MML"/>
                    <constraint firstAttribute="trailing" secondItem="Rqe-Zb-B2L" secondAttribute="trailing" constant="32" id="V0X-NL-SN1"/>
                    <constraint firstAttribute="bottom" secondItem="wxZ-aw-2h1" secondAttribute="bottom" id="k1V-as-PrC"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="109.5" y="195"/>
        </window>
        <menu autoenablesItems="NO" id="6kd-9G-3aK">
            <items>
                <menuItem title="Rename" id="wDL-es-iG8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="renameCollection:" target="-2" id="LKx-n6-ZfM"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Q9C-Uq-xrr"/>
                <menuItem title="Add New" id="QhG-vV-OsW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addNewCollection:" target="-2" id="ZmP-Ux-wZf"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="F9b-JG-pbI"/>
                <menuItem title="Remove" enabled="NO" id="ffe-If-1sm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeCollection:" target="-2" id="VQh-7w-8Ep"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="687.5" y="-108.5"/>
        </menu>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="vBZ-cg-fls" customClass="InputPanel" customModule="HandyMenuFramework" customModuleProvider="target">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" documentModal="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="172" width="320" height="136"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="SVd-uE-nDR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WsH-Z8-TfW">
                        <rect key="frame" x="20" y="65" width="280" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="NGS-Y7-d5u">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nZ8-qk-iv2">
                        <rect key="frame" x="234" y="13" width="72" height="32"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EH0-3q-Qls">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="done:" target="vBZ-cg-fls" id="PJb-Lx-0Mk"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vDK-k9-Hl4">
                        <rect key="frame" x="18" y="99" width="102" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="xc9-qC-TaI"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Collection name" id="jL5-Yi-fEw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nZ8-qk-iv2" secondAttribute="bottom" constant="20" id="02J-Bb-qv7"/>
                    <constraint firstItem="vDK-k9-Hl4" firstAttribute="leading" secondItem="SVd-uE-nDR" secondAttribute="leading" constant="20" id="2YP-3w-F8K"/>
                    <constraint firstItem="WsH-Z8-TfW" firstAttribute="top" secondItem="vDK-k9-Hl4" secondAttribute="bottom" constant="12" id="F3P-5m-rql"/>
                    <constraint firstItem="WsH-Z8-TfW" firstAttribute="leading" secondItem="SVd-uE-nDR" secondAttribute="leading" constant="20" id="Nsk-EQ-7E0"/>
                    <constraint firstAttribute="trailing" secondItem="WsH-Z8-TfW" secondAttribute="trailing" constant="20" id="chx-50-kDq"/>
                    <constraint firstAttribute="trailing" secondItem="nZ8-qk-iv2" secondAttribute="trailing" constant="20" id="qch-Zf-sMe"/>
                    <constraint firstItem="vDK-k9-Hl4" firstAttribute="top" secondItem="SVd-uE-nDR" secondAttribute="top" constant="20" id="rhb-sT-W1d"/>
                </constraints>
            </view>
            <connections>
                <outlet property="inputTextField" destination="WsH-Z8-TfW" id="8EA-cP-kVv"/>
            </connections>
            <point key="canvasLocation" x="829.5" y="77"/>
        </window>
    </objects>
    <resources>
        <image name="icon_github" width="20" height="20"/>
        <image name="icon_github_pressed" width="20" height="20"/>
        <image name="icon_settings" width="16" height="16"/>
        <image name="icon_settings_pressed" width="16" height="16"/>
    </resources>
</document>
